<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Login/Reg!</title>
    <style>
        input[type=text] {
            display: block;
            border: 2px solid gray;
            border-radius: 4px;
            height: 25px;
            width: 300px;
            margin: 25px 100px 15px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: center;
        }

        .logbox {
            height: 400px;
            width: 500px;
            background-color: #D7D6D6;
            border-radius: 4px;
            margin: auto;
            margin-top: 100px;
        }

        button[type=submit] {
            background-color: red;
            height: 30px;
            width: 150px;
            color: white;
            border: 1px solid red;
            border-radius: 4px;
            text-transform: uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 180px;
        }

        button[type=submit]:hover {
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logbox">
        <h1>Register</h1>

        <form method="POST" action="/register">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name">
            <input type="text" name="last_name" placeholder="Last Name">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="password" placeholder="Password">
            <input type="text" name="passwordc" placeholder="Password Confirm">
            <button type="submit" name="register">Register</button>
        </form>
    </div>

    <div class="logbox">
        <h1>Login</h1>

        <form method="POST" action="/login">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Enter E-Mail">
            <input type="text" name="password" placeholder="Enter Password">
            <button type="submit" name="login">Login</button>
        </form>
    </div>

    {% if messages %}
        <ul class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
        </ul>
    {% endif %}

</body>
</html>